spring:
   datasource:
      url: jdbc:postgresql://postgres-db-postgresql.polarbookshop-production.svc.cluster.local:5432/polardb_catalog
      username: postgres
   config:
     import: configtree:/workspace/secrets/*/  

polar: false        