spring:
   datasource:
      url: jdbc:postgresql://my-release-postgresql-0.default.svc.cluster.local:5432/polardb_catalog
      username: postgres
   config:
     import: configtree:/workspace/secrets/*/  

polar: false        